# RDBMS
DATABASE_URL="mysql://tdb2021:a5pC4Ng5f3HZaA9eX5@tdb-db-migrate.crrqmifsdu0d.ap-northeast-2.rds.amazonaws.com:3306/textyle_db_test"

# JWT
JWT_SECRET=fpqxlapdlxmqordpsemroqkfwkqkrdydwlsdlqslek
